# replace C-b binding with C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# reload config file
bind r source-file ~/.tmux.conf

# horizontal split
bind / split-window -h

# vertical split
bind - split-window -v
